body,
html {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  background-image: url(images/bg1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;       
}

.container {
  padding: 3% 0% 0% 0%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5%;
}

/*div for the pic and name*/
.mypiccont {
	padding-top: 15%;
	padding-bottom: 13%;
  background-image: url(images/bg2.jpeg);
	border-radius: 5%;
	text-align: center;
  color: white;
  grid-column: 1/2;
  grid-row-start: 1;
  transition: all .7s;       
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/*on hover the div for the photo*/
.mypiccont:hover {
  transform: scale(1.07);       }
.mypic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 60%;      
}

h5 {
  font-family: 'Pacifico', cursive;
  font-size: 1.8vw;
}

h6 {
  font-size: 1.25vw;
}

.container2 {
  grid-column: 2/10;
  grid-row: 1/3;
}

/*div for just the tablinks*/
.btncont {
  grid-gap: .24%;
  display: flex;
  flex-direction: row;
/*  justify-content: space-between;*/
  background-color: #a4a8ab; 
}

/*class for the tablinks*/
.tablink {
  background-color: #615E75;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: .7% 1.5%;
  font-size: 1.1vw;
 /* this allows the tab to occupy space available in the container*/
  flex-grow: 1;  
  text-transform: uppercase;     
}

/*div for the tab details only*/
.tabcontainer h3 {
  font-size: 1.8vw;
  line-height: normal;
}

.tabcontainer p{
  font-size: 1.23vw;
  line-height: normal;
}

.tabcontainer li{
  font-size: 1.23vw;
  line-height: normal;
}

/* change background color of buttons on hover */
.tablink:hover {
  background-color: #444154;
}

/* default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding-left: 8%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: left;
}

/* style for each tab content */
#about {background-image: linear-gradient(#013E4F, #3c7585);       }
#tskills {background-image: linear-gradient(#5A004C, #8a3e7e);       }
#sskills {background-image: linear-gradient(#D56C00, #cf9357);      }
#projects {background-image: linear-gradient(#607A00, #8d9c59);     }
#pbg {background-image: linear-gradient(#6E002B, #8c3c5c);      }
#contact {background-image: linear-gradient(#021F55, #3c5585);      }

@media only screen and (max-width: 600px) {
  .mypiccont {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 85%;
    grid-column-start: 6;
    grid-row-start: 2;
    position: static; 
  }

  .container2 {
    margin-top: 3%;
    grid-column-start: 1;
    grid-row-start: 4;
    max-height: 50px;
  }

  .tabcontainer h3 {
  font-size: 3vw;
  }

 .tabcontainer p {
  font-size: 2.6vw;
  }

  .tabcontainer li{
  font-size: 2.6vw;
  }

.tablink {
  font-size: 2.5vw;
  }

h5 {
  font-size: 3.5vw;
}

h6 {
  font-size: 2.5vw;
}

}

/*slideshow*/

* {
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.slides:hover .overlay {
  opacity: 1;
}

.slider {
  width: 95%;
  text-align: center;
  overflow: hidden;
  margin-left: 1%;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  /* padding-top: 5%;
  padding-bottom: 5%; */
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 250%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider > a:active {
  top: 1px;

}

.cert {
  width: 100%;
}

.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}
